spring.application.name=aplikacja_fitness
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:ReKTbgnALNZagXJKCoziSoKPSDRQRmym@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=ReKTbgnALNZagXJKCoziSoKPSDRQRmym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=ToJestSuperTajnyKluczJWTDoProjektu2024SilowniaApka123456
jwt.expiration-ms=3600000


